
cursor #59e1e3

foreground   #D5D8DA
background   #1C1E26
cursor       #E95678

# black
color0       #16161C
color8       #767676

# red
color1       #E95678
color9       #EC6A88

# green
color2       #29D398
color10      #3FDAA4

# yellow
color3       #FAB795
color11      #FBC3A7

# blue
color4       #26BBD9
color12      #3FC6DE

# magenta (using "purple" from your JSON)
color5       #EE64AE
color13      #F075B7

# cyan
color6       #59E3E3
color14      #6BE6E6

# white
color7       #CCCCCC
color15      #F2F2F2