super + Return
	kitty

super + @space
	rofi -combi-modi window,drun,ssh -theme solarized -font "hack 10" -show combi

super + F5
	xbacklight -dec 10

super + F6
	xbacklight -inc 10

super + {_,shift + }F3
	amixer set Master {20%+,5%+}

super + {_,shift + }F2
	amixer set Master {10%-,5%-}

super + F1
	amixer set Master toggle

super + r
	bspc wm -r; pkill -USR1 -x sxhkd

alt + super + r
	bspc quit

super + {_,shift + }q
    bspc node -{c,k}


# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
